{
  "name": "absensi-qrcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.1",
    "@ant-design/icons": "^5.1.4",
    "@auth/prisma-adapter": "^1.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.3.1",
    "antd": "^5.7.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.3.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "face-api.js": "^0.22.2",
    "firebase": "^10.4.0",
    "formidable": "^3.5.1",
    "next": "13.4.12",
    "next-auth": "^4.23.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-webcam": "^7.1.1",
    "sweetalert2": "^11.7.28",
    "tailwindcss": "3.3.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "prisma": "^5.3.1"
  }
}
